# TechIt-BE-7

./: .gitignore  README.md  build.gradle  settings.gradle
Calc/: build.gradle  settings.gradle
CodeLion/: index.html  style.css
RestSbb/: .gitignore  build.gradle  settings.gradle
SpringBootDemo/: build.gradle
TossPayment/: README.md
WiseApp/: Wise.java  WiseApplication.java  WiseController.java  WiseRepository.java  WiseService.java  build.gradle  data.json  data.txt  settings.gradle
WiseApp/gradle/wrapper/: gradle-wrapper.properties
WiseApp/records/: 1Week_LeeSangJe.md  Template.md
WiseApp/src/main/db/: init.sql
WiseApp/src/main/java/com/WiseApp/: Rq.java  Wise.java  WiseApplication.java  WiseController.java  WiseRepository.java  WiseService.java
WiseApp/src/main/java/com/ll/: WiseApplication.java
WiseApp/src/main/java/com/ll/base/: Rq.java  WiseApplication.java
WiseApp/src/main/java/com/ll/domain/: Rq.java  Wise.java  WiseController.java  WiseRepository.java  WiseService.java
WiseApp/src/main/java/com/ll/domain/wise/: Application.java  Wise.java  WiseJDBC.java  WiseService.java
WiseApp/src/main/java/com/ll/domain/wise/controller/: WiseController.java
WiseApp/src/main/java/com/ll/domain/wise/repository/: WiseFileRepository.java  WiseMemoryRepository.java  WiseRepository.java
WiseApp/src/main/java/com/ll/simpleDb/: SimpleDb.java
WiseApp/src/main/java/com/ll/standard/util/: Ut.java
WiseApp/src/test/java/com/ll/: ApplicationTest.java  TestUtil.java  TestUtilTest.java
WiseApp/src/test/java/com/ll/simpleDb/: Article.java  SimpleDbTest.java
e-it-demo/: build.gradle  settings.gradle
jpa_practice/: build.gradle  settings.gradle
practice_springbatch/: build.gradle  settings.gradle
practice_springbatch/src/main/java/com/example/practice_springbatch/: PracticeSpringbatchApplication.java
practice_springbatch/src/main/java/com/example/practice_springbatch/batch/: BatchController.java  BatchService.java  Hello2JobConfig.java  Hello3JobConfig.java  HelloJobConfig.java
practice_springbatch/src/main/java/com/example/practice_springbatch/config/: HelloJobConfig.java  JobConfig.java
practice_springbatch/src/main/resources/: application.yml
practice_springbatch/src/test/java/com/example/practice_springbatch/: PracticeSpringbatchApplicationTests.java
practice_springbatch/src/test/java/com/example/practice_springbatch/batch/: BatchTest.java  BatchTestConfig.java
(+168 files in other folders)
